{
  "expo": {
    "name": "Tap-It",
    "slug": "Tap-It",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-light.png",
    "scheme": "tapit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.philip_john.TapIt"
      
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ios-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3226104979586723~5654343782",
          "iosAppId": "ca-app-pub-3226104979586723~6923694432"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70cd81c2-89ef-4a59-b0c5-60d85fb23f03"
      }
    }
  }
}
